# google-foobar-2021

./: readme.md  sample_test_cases.md
java/: pom.xml
java/src/main/java/com/foobar/bomb/: Bomb.java
java/src/main/java/com/foobar/coded/: Coded.java  Solution.java
java/src/main/java/com/foobar/disorderlyEscape/: App.java  DisorderLyEscape.java
java/src/main/java/com/foobar/escape/: Escape.java
java/src/main/java/com/foobar/gun/: Gun.java
java/src/main/java/com/foobar/minion/: Minion.java
java/src/main/java/com/foobar/queue/: Queue.java
java/src/main/java/com/foobar/staircase/: Solution.java  Staircase.java
java/src/main/java/com/foobar/station/: Solution.java  Station.java
java/src/test/java/com/foobar/bomb/: BombTest.java
java/src/test/java/com/foobar/coded/: CodedTest.java
java/src/test/java/com/foobar/disorderlyEscape/: DisorderLyEscapeTest.java
java/src/test/java/com/foobar/escape/: EscapeTest.java
java/src/test/java/com/foobar/gun/: GunTest.java
java/src/test/java/com/foobar/queue/: QueueTest.java
java/src/test/java/com/foobar/staircase/: SolutionTest.java  StaircaseTest.java
java/src/test/java/com/foobar/station/: SolutionTest.java  StationTest.java
minion/: pom.xml
minion/src/main/java/com/foobar/minion/: Solution.java
minion/src/test/java/com/foobar/coded/: SolutionTest.java
minion/src/test/java/com/foobar/minion/: SolutionTest.java
py/: minion.py
resources/: matrix_orbits.py
